\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{similarity}
\citation{wikiString}
\citation{survey}
\citation{corpusbased}
\citation{survey}
\citation{wordNet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}String-based Similarity}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corpus-based Similarity}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge-based Similarity}{3}{subsection.1.3}}
\citation{survey}
\citation{survey}
\citation{ASAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Automatic Short Answer Grading:}{4}{subsection.1.4}}
\citation{kaggle}
\citation{texas}
\citation{texas}
\citation{semWiki}
\citation{iterative}
\citation{semEval2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Sets}{5}{subsection.1.5}}
\citation{kappa}
\citation{NLPUnderstanding}
\citation{dependencyParser}
\citation{wikiPearson}
\citation{kaggleroot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Addressed}{8}{section.2}}
\citation{survey}
\citation{jaccard}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String Based Similarity}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String-Based Similarity Measures\cite  {survey}}}{9}{figure.1}}
\citation{ldistance}
\citation{survey}
\citation{lsa}
\citation{PMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corpus Based Similarity}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corpus-Based Similarity Measures\cite  {survey}}}{11}{figure.2}}
\citation{survey}
\citation{lch}
\citation{lin}
\citation{resnik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knowledge Based Similarity}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knowledge-Based Similarity Measures\cite  {survey}}}{12}{figure.3}}
\citation{text-similarity}
\citation{MdArfat}
\citation{texas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gantt Chart}{16}{subsection.5.1}}
\bibcite{similarity}{1}
\bibcite{wikiString}{2}
\bibcite{corpusbased}{3}
\bibcite{survey}{4}
\bibcite{wordNet}{5}
\bibcite{kaggle}{6}
\bibcite{texas}{7}
\bibcite{semWiki}{8}
\bibcite{iterative}{9}
\bibcite{ASAG}{10}
\bibcite{semEval2013}{11}
\bibcite{kappa}{12}
\bibcite{NLPUnderstanding}{13}
\bibcite{dependencyParser}{14}
\bibcite{wikiPearson}{15}
\bibcite{kaggleroot}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}{section.6}}
\bibcite{jaccard}{17}
\bibcite{ldistance}{18}
\bibcite{lsa}{19}
\bibcite{PMI}{20}
\bibcite{lch}{21}
\bibcite{lin}{22}
\bibcite{resnik}{23}
\bibcite{peter}{24}
\bibcite{randomwalk}{25}
\bibcite{evaluationOfsemanticApproaches}{26}
\bibcite{MdArfat}{27}
\bibcite{Automated-AssessmentofShortFree-TextResponses}{28}
\bibcite{text-similarity}{29}
