\relax 
\citation{similarity}
\citation{wikiString}
\citation{survey}
\citation{corpusbased}
\citation{survey}
\citation{wordNet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}String-based Similarity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corpus-based Similarity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge-based Similarity}{4}}
\citation{survey}
\citation{survey}
\citation{ASAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Automatic Short Answer Grading:}{5}}
\citation{kaggle}
\citation{texas}
\citation{texas}
\citation{semWiki}
\citation{iterative}
\citation{semEval2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Sets}{6}}
\citation{kappa}
\citation{NLPUnderstanding}
\citation{dependencyParser}
\citation{wikiPearson}
\citation{kaggleroot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Addressed}{9}}
\citation{survey}
\citation{jaccard}
\citation{ldistance}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String Based Similarity}{10}}
\citation{survey}
\citation{lsa}
\citation{PMI}
\citation{survey}
\citation{lch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corpus Based Similarity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knowledge Based Similarity}{11}}
\citation{lin}
\citation{resnik}
\citation{text-similarity}
\citation{MdArfat}
\citation{texas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gantt Chart}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String-Based Similarity Measures\cite  {survey}}}{15}}
\bibcite{similarity}{1}
\bibcite{wikiString}{2}
\bibcite{corpusbased}{3}
\bibcite{survey}{4}
\bibcite{wordNet}{5}
\bibcite{kaggle}{6}
\bibcite{texas}{7}
\bibcite{semWiki}{8}
\bibcite{iterative}{9}
\bibcite{ASAG}{10}
\bibcite{semEval2013}{11}
\bibcite{kappa}{12}
\bibcite{NLPUnderstanding}{13}
\bibcite{dependencyParser}{14}
\bibcite{wikiPearson}{15}
\bibcite{kaggleroot}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}}
\bibcite{jaccard}{17}
\bibcite{ldistance}{18}
\bibcite{lsa}{19}
\bibcite{PMI}{20}
\bibcite{lch}{21}
\bibcite{lin}{22}
\bibcite{resnik}{23}
\bibcite{peter}{24}
\bibcite{randomwalk}{25}
\bibcite{evaluationOfsemanticApproaches}{26}
\bibcite{MdArfat}{27}
\bibcite{Automated-AssessmentofShortFree-TextResponses}{28}
\bibcite{text-similarity}{29}
